<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">
            
            <!-- Context -->
            <h1 class="margin text-center">JavaScript - API Name Popularity Project</h1>
            <p>Throughout the course the year, I've learned about the fundamental concepts of programming through JavaScript.
            In this project I was working with an <a href = "https://opendata.cityofnewyork.us/data/"> API dataset</a>. The API dataset I've chosen was on<a href = "https://data.cityofnewyork.us/resource/25th-nujf.json"> Popular Baby Names</a>. As of right now, the API dataset only included female names.</p>
            
            <h4>Example of Project:</h4>
            
            <!-- SCREENSHOT -->
            <img src="../img/API-jsproject.png" class="img-fluid project-img">
            
            <hr>
            <h4>Challenges:</h4>
            <p>One of the biggest challenges I encountered was the extension part. For the extension, I wanted the program generate a random baby name for those who need a baby girl name recommendation. When I tried to make the program to generate a random name, it was only able to output one name. Thus, I added a prompt for the user to input a number which then allowed the program to give a random name recommendation. At the beginning of this project, I was also unable to print the data in the API. This is because the data in the API is formatted as different objects that don't have a specific name that I could use to access the names in each object. </p>
            
            <hr>
            <h4>Next Steps:</h4>
            <p>My next step would be styling the program so that it would fit with the information that it is providing. As learn more about JavaScript, I would like to advance my program to make it more efficient yet beneficial where the styling is just right.</p>
            
            <!-- PREVIEW LINK -->
            <a href="https://ninal1811.github.io/API-jsproject">Preview</a><br>
            
            <!-- GITHUB LINK -->
            <a href="https://github.com/ninal1811/API-jsproject">Github</a>

            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-3 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="../script.js"></script>
</body>

</html>
